[Devices]
origin = {"username": "odroid", "ip": "192.168.11.123", "password": "odroid", "name": "origin"}
other = {"username": "pi", "ip": "192.168.11.220", "password": "raspberry", "name": "other"}

