[Devices]
eagle0 = {"username": "odroid", "ip": "192.168.11.139", "password": "odroid", "name": "eagle0"}
eagle1 = {"username": "odroid", "ip": "192.168.11.123", "password": "odroid", "name": "eagle1"}

