[Devices]
eagle0 = {"username": "odroid", "origin": false, "root_dir": "/home/odroid/ProjectEagle/eagle/", "name": "eagle0", "ip": "192.168.11.139", "password": "odroid"}
eagle1 = {"username": "odroid", "origin": false, "root_dir": "/home/odroid/ProjectEagle/eagle/", "name": "eagle1", "ip": "192.168.11.123", "password": "odroid"}

